# NopCommerceClickatellSMS

./: README.md
Nop.Plugin.Misc.Clickatell/: ClickatellPlugin.cs  ClickatellSettings.cs  Nop.Plugin.Misc.Clickatell.csproj
Nop.Plugin.Misc.Clickatell/Controller/: ClickatellController.cs
Nop.Plugin.Misc.Clickatell/EventConsumers/: CustomerRegisteredEventConsumer.cs  OrderCancelledEventConsumer.cs  OrderPaidEventConsumer.cs  OrderPlacedEventConsumer.cs  OrderRefundedEventConsumer.cs
Nop.Plugin.Misc.Clickatell/Models/: ClickatellModel.cs
Nop.Plugin.SMS.Clickatell/: ClickatellSMSProvider.cs  ClickatellSettings.cs  Nop.Plugin.SMS.Clickatell.csproj  Notes.txt
Nop.Plugin.SMS.Clickatell/Controllers/: SmsClickatellController.cs
Nop.Plugin.SMS.Clickatell/Infrastructure/Cache/: OrderPlacedEventConsumer.cs
Nop.Plugin.SMS.Clickatell/Models/: SmsClickatellModel.cs
